# deploy nodejs binding
os:
  - osx
  - linux
language: node_js
node_js:
  - node
  - lts/*
cache:
  - cargo
  - npm
addons:
  apt:
    packages: libssl-dev
before_install:
  - curl https://sh.rustup.rs -sSf > /tmp/rustup.sh
  - sh /tmp/rustup.sh -y
  - export PATH="$HOME/.cargo/bin:$PATH"
  - rustup install 1.44.0
  - source "$HOME/.cargo/env"
  - cd bindings/node
  - npm i
script:
  - # Publish when using '[publish binary]' keywords
  - COMMIT_MESSAGE=$(git log --format=%B --no-merges -n 1 | tr -d '\n')
  - if [[ ${COMMIT_MESSAGE} =~ "[publish binary]" ]]; then npm run upload-binary || exit 0; fi;
